# pods4k

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle.kts  changelog.md  gradle.properties  latest_version.json  settings.gradle.kts
.github/: CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: 1_efficiency_suggestion.md  1_efficiency_suggestion.yml  2_feature_request.md  2_feature_request.yml  3_bug_report.md  3_bug_report.yml  bug_report.md  config.yml  efficiency_suggestion.md  feature_request.md
.github/workflows/: ci.yml  code-generators.yml  release.yml
bom/: README.md  build.gradle.kts  gradle.properties
buildSrc/: README.md  build.gradle.kts
buildSrc/src/main/kotlin/com/danrusu/pods4k/: CodeGenerator.kt
buildSrc/src/main/kotlin/com/danrusu/pods4k/immutableArrays/: ArrayExtensionsGenerator.kt  BaseType.kt  CollectionExtensionsGenerator.kt  Config.kt  ImmutableArrayCodeGenerator.kt  ImmutableArrayConfig.kt  ImmutableArrayFactoryFunctionsGenerator.kt  ImmutableArraysFileGenerator.kt  SequenceExtensionsGenerator.kt
buildSrc/src/main/kotlin/com/danrusu/pods4k/utils/: FileSpecUtils.kt  FunSpecUtils.kt  ParameterDSL.kt  ParameterSpecUtils.kt  PropertySpecUtils.kt  TypeSpecUtils.kt
code-generators/: build.gradle.kts
code-generators/src/main/kotlin/com/danrusu/pods4k/: GenerateAll.kt  ModulePath.kt
code-generators/src/main/kotlin/com/danrusu/pods4k/immutableArrays/: ImmutableArrayCodeGenerator.kt
code-generators/src/main/kotlin/com/danrusu/pods4k/utils/: FileSpecUtils.kt  FunSpecUtils.kt  TypeSpecUtils.kt
gradle/: libs.versions.toml
immutable-arrays/: BENCHMARKS.md  README.md  build.gradle.kts  gradle.properties
immutable-arrays-to-standard-collections/: build.gradle.kts  gradle.properties
immutable-arrays/core/: README.md  gradle.properties
immutable-arrays/resources/: List-memory-layout.drawio  immutable-array-memory-layout.drawio
immutable-arrays/src/main/kotlin/com/danrusu/pods4k/immutableArrays/: Arrays.kt  Collections.kt  ImmutableArray.kt  ImmutableArrays.kt  ImmutableBooleanArray.kt  ImmutableByteArray.kt  ImmutableCharArray.kt  ImmutableDoubleArray.kt  ImmutableFloatArray.kt  ImmutableIntArray.kt  ImmutableLongArray.kt  ImmutableShortArray.kt
immutable-arrays/src/main/resources/: immutable-array-memory-layout.drawio
immutable-arrays/src/test/kotlin/com/danrusu/pods4k/immutableArrays/: ArraysTest.kt  (+14 more)
immutable-arrays/transformations-to-standard-collections/: README.md  build.gradle.kts  gradle.properties
publishing/: README.md
publishing/aggregator/: README.md  build.gradle.kts  gradle.properties
publishing/bom/: README.md  build.gradle.kts  gradle.properties
(+103 files in other folders)
