org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m

kotlin.code.style=official

GROUP=com.danrusu.pods4k
VERSION_NAME=0.7.0

POM_INCEPTION_YEAR=2024

POM_URL=https://github.com/daniel-rusu/pods4k
POM_SCM_URL=https://github.com/daniel-rusu/pods4k
POM_SCM_CONNECTION=scm:git:git://github.com/daniel-rusu/pods4k.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/daniel-rusu/pods4k.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_ISSUE_MANAGEMENT_SYSTEM=GitHub
POM_ISSUE_MANAGEMENT_URL=https://github.com/daniel-rusu/pods4k/issues

POM_DEVELOPER_ID=daniel-rusu
POM_DEVELOPER_NAME=Dan Rusu
POM_DEVELOPER_URL=https://github.com/daniel-rusu

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=false
