[versions]
kotlin = "1.9.25" # https://kotlinlang.org/docs/releases.html#release-details
jUnit = "5.12.0" # https://github.com/junit-team/junit5
jUnitPlatformLauncher = "1.12.0" # https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
kotlinPoet = "1.17.0" # https://github.com/square/kotlinpoet
strikt = "0.34.1" # https://github.com/robfletcher/strikt/releases/latest
gradleMavenPublishPlugin = "0.30.0" # https://github.com/vanniktech/gradle-maven-publish-plugin
spotless = "6.25.0" # https://mvnrepository.com/artifact/com.diffplug.spotless/spotless-plugin-gradle

[libraries]
jUnit = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jUnit" }
jUnitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "jUnitPlatformLauncher" }
kotlinPoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
strikt = { module = "io.strikt:strikt-core", version.ref = "strikt" }

[plugins]
mavenPublishing = { id = "com.vanniktech.maven.publish", version.ref = "gradleMavenPublishPlugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
